<!--
Copyright 2017 JQueryForm.com
License: http://www.jqueryform.com/license.php

FormID: jqueryform-b69e5d
Date: 2017-10-19 09:39:24
Generated by http://www.jqueryform.com
-->
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="generator" content="jqueryform.com">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title> :: Generated By JQueryForm.Com</title>
  

  <!-- Bootstrap -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.0/css/bootstrap-datepicker3.min.css" rel="stylesheet">
  

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <link href="vendor.css" rel="stylesheet">

<style type="text/css">
body{
  background-color: transparent;
}

.jf-form{
  margin-top: 28px;
}

.jf-form > form{
  margin-bottom: 32px;
}

.jf-option-box{
  display: none;
  margin-left: 8px;
}

.jf-hide{
  display: none;
}

.jf-disabled {
    background-color: #eeeeee;
    opacity: 0.6;
    pointer-events: none;
}

/* 
overwrite bootstrap default margin-left, because the <label> doesn't contain the <input> element.
*/
.checkbox input[type=checkbox], .checkbox-inline input[type=checkbox], .radio input[type=radio], .radio-inline input[type=radio] {
  position: absolute;
  margin-top: 4px \9;
  margin-left: 0px;
}

div.form-group{
  padding: 8px 8px 4px 8px;
}

.mainDescription{
  margin-bottom: 10px;
}

p.description{
  margin:0px;
}

.responsive img{
  width: 100%;
}

p.error, p.validation-error{
  padding: 5px;
}

p.error{
  margin-top: 10px;
  color:#a94442;
}

p.server-error{
  font-weight: bold;
}

div.thumbnail{
  position: relative;
  text-align: center;
}

div.thumbnail.selected p{
  color: #ffffff;
}

div.thumbnail .glyphicon-ok-circle{
  position: absolute;
  top: 16px;
  left: 16px;
  color: #ffffff;
  font-size: 32px;
}

.jf-copyright{color: #888888; display: inline-block; margin: 16px;display:none;}

.form-group.required .control-label:after {
    color: #dd0000;
    content: "*";
    margin-left: 6px;
}

.submit .btn.disabled, .submit .btn[disabled]{
  background: transparent;
  opacity: 0.75;
}

/* for image option with span text */
.checkbox label > span, .radio label > span{
  display: block;
}

.form-group.inline .control-label,
.form-group.col-1 .control-label,
.form-group.col-2 .control-label,
.form-group.col-3 .control-label
{
  display: block;
}

.form-group.inline div.radio,
.form-group.inline div.checkbox{
  display: inline-block;
}

.form-group.col-1 div.radio,
.form-group.col-1 div.checkbox{
  display: block;
}

.form-group.col-2 div.radio,
.form-group.col-2 div.checkbox{
  display: inline-flex;
  width: 48%;
}

.form-group.col-3 div.radio,
.form-group.col-3 div.checkbox{
  display: inline-flex;
  width: 30%;
}

.clearfix:after {
   content: ".";
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}

.form-group,
  .form-group{
    display:inline-block !important;
    width:48% !important;
    vertical-align: top;
  }

  .form-control{
    height: 40px !important;
    border-radius: 0px !important;
    border: 2px solid #525151 !important;
  }

  .submit.f0{
    position: relative;
    display: block !important;
    width: 100% !important;
  }

  .btn-submit{
    z-index: 1;
    background-color: #205853 !important;
    border-radius: 30px !important;
    margin-top: 20px !important;
    width: 100% !important;
    border:1px solid #eee !important;
    background-image: none !important;
  }

  
  .btn-submit:hover{
    background-color:#174e49 !important;
  }

@media screen and (max-width:780px){
	.form-group,
  .form-group{
    display:inline-block;
    width:100%;
    vertical-align: top;
  }
}

</style>


</head>

<body>


<!-- ----------------------------------------------- -->
<div class="container jf-form">
<form data-licenseKey="" name="jqueryform-b69e5d" id="jqueryform-b69e5d" action='admin.php' method='post' enctype='multipart/form-data' novalidate autocomplete="on">
<input type="hidden" name="method" value="validateForm">
<input type="hidden" id="serverValidationFields" name="serverValidationFields" value="">



<div class="form-group f4 required" data-fid="f4">
  <label class="control-label" for="f4">Title</label>


<input type="text" class="form-control" id="f4" name="f4" value=""   placeholder="Mr/Mrs" 
    data-rule-required="true"  />


  
</div>




<div class="form-group f5 required" data-fid="f5">
  <label class="control-label" for="f5">Full Name</label>


<input type="text" class="form-control" id="f5" name="f5" value=""    
    data-rule-required="true"  />


  
</div>




<div class="form-group f7 required" data-fid="f7">
  <label class="control-label" for="f7">Work Email</label>


<input type="email" class="form-control" id="f7" name="f7" value=""   
    data-rule-email="true" 
    data-rule-required="true"  />

  
</div>




<div class="form-group f8 required" data-fid="f8">
  <label class="control-label" for="f8">Personal Email</label>


<input type="email" class="form-control" id="f8" name="f8" value=""   
    data-rule-email="true" 
    data-rule-required="true"  />

  
</div>




<div class="form-group f9 required" data-fid="f9">
  <label class="control-label" for="f9">Date of Birth</label>

<div class="input-group date">
<input type="text" class="form-control datepicker" id="f9" name="f9" value=""   
    data-rule-required="true"   />
<span class="input-group-addon right"><i class="glyphicon glyphicon-th"></i> </span></div>
  
</div>




<div class="form-group f10 required" data-fid="f10">
  <label class="control-label" for="f10">Gender</label>


<input type="text" class="form-control" id="f10" name="f10" value=""    
    data-rule-required="true"  />


  
</div>




<div class="form-group f12 required" data-fid="f12">
  <label class="control-label" for="f12">Residential Address</label>


<input type="text" class="form-control" id="f12" name="f12" value=""    
    data-rule-required="true"  />


  
</div>




<div class="form-group f13 required" data-fid="f13">
  <label class="control-label" for="f13">Company Name</label>


<input type="text" class="form-control" id="f13" name="f13" value=""    
    data-rule-required="true"  />


  
</div>




<div class="form-group f14 required" data-fid="f14">
  <label class="control-label" for="f14">Company Address</label>


<input type="text" class="form-control" id="f14" name="f14" value=""    
    data-rule-required="true"  />


  
</div>




<div class="form-group f16 required" data-fid="f16">
  <label class="control-label" for="f16">Monthly Salary</label>


<input type="text" class="form-control" id="f16" name="f16" value=""    
    data-rule-required="true"  />


  
</div>




<div class="form-group f18 required" data-fid="f18">
  <label class="control-label" for="f18">Phone Number</label>


<input type="text" class="form-control " id="f18" name="f18" value=""    
    data-rule-number="true" 
    data-rule-required="true"   />

  
</div>




<div class="form-group f19 required" data-fid="f19">
  <label class="control-label" for="f19">State of Employment</label>


<select class="form-control" id="f19" name="f19"   
    data-rule-required="true" >
  <option  value="">- Select -</option>
  <option  value="Lagos">Lagos</option>
  <option  value="Abuja">Abuja</option>
  <option  value="Port-Harcourt">Port-Harcourt</option>
  <option  value="Ibadan">Ibadan</option>
  </select>

  
</div>




<div class="form-group f20 required" data-fid="f20">
  <label class="control-label" for="f20">Marital Status</label>


<select class="form-control" id="f20" name="f20"   
    data-rule-required="true" >
  <option  value="">- Select -</option>
  <option  value="Single">Single</option>
  <option  value="Married">Married</option>
  <option  value="Divorced">Divorced</option>
  </select>

  
</div>




<div class="form-group f21 required" data-fid="f21">
  <label class="control-label" for="f21">Employment Status</label>


<select class="form-control" id="f21" name="f21"   
    data-rule-required="true" >
  <option  value="">- Select -</option>
  <option  value="Self-Employed">Self-Employed</option>
  <option  value="Full Staff(Private)">Full Staff(Private)</option>
  <option  value="Full Staff(Government)">Full Staff(Government)</option>
  </select>

  
</div>




<div class="form-group f29 required" data-fid="f29">
  <label class="control-label" for="f29">Amount to invest</label>


<input type="text" class="form-control" id="f29" name="f29" value=""    
    data-rule-required="true"  />


  
</div>




<div class="form-group f23 required" data-fid="f23">
  <label class="control-label" for="f23">Repayment Tenor</label>


<select class="form-control" id="f23" name="f23"   
    data-rule-required="true" >
  <option selected value="">- Select -</option>
  <option selected value="12 months">12 months</option>
  </select>

  
</div>




<div class="form-group f24 required" data-fid="f24">
  <label class="control-label" for="f24">Account Name</label>


<input type="text" class="form-control" id="f24" name="f24" value=""    
    data-rule-required="true"  />


  
</div>




<div class="form-group f26 required" data-fid="f26">
  <label class="control-label" for="f26">Account Number</label>


<input type="text" class="form-control " id="f26" name="f26" value=""    
    data-rule-number="true" 
    data-rule-required="true"   />

  
</div>




<div class="form-group f27 required" data-fid="f27">
  <label class="control-label" for="f27">Bank Name</label>


<input type="text" class="form-control" id="f27" name="f27" value=""    
    data-rule-required="true"  />


  
</div>




<div class="form-group f28 required" data-fid="f28">
  <label class="control-label" for="f28">Account Type</label>


<select class="form-control" id="f28" name="f28"   
    data-rule-required="true" >
  <option  value="">- Select -</option>
  <option  value="Current Account">Current Account</option>
  <option selected value="Savings Account">Savings Account</option>
  </select>

  
</div>




<div class="form-group f30 required" data-fid="f30">
  <label class="control-label" for="f30">Next of kin name</label>


<input type="text" class="form-control" id="f30" name="f30" value=""    
    data-rule-required="true"  />


  
</div>




<div class="form-group f31 required" data-fid="f31">
  <label class="control-label" for="f31">Relationship with next of kin</label>


<input type="text" class="form-control" id="f31" name="f31" value=""    
    data-rule-required="true"  />


  
</div>




<div class="form-group f32 required" data-fid="f32">
  <label class="control-label" for="f32">Phone number of next of kin</label>


<input type="text" class="form-control" id="f32" name="f32" value=""    
    data-rule-required="true"  />


  
</div>



<div class="form-group submit f0 " data-fid="f0" style="position: relative;">
  <label class="control-label sr-only" for="f0" style="display: block;">Submit Button</label>

  <div class="progress" style="display: none; z-index: -1; position: absolute;">
    <div class="progress-bar progress-bar-striped active" role="progressbar" style="width:100%">
    </div>
  </div>

  <button type="submit" class="btn-submit btn btn-primary btn-lg" style="z-index: 1;">
  		Submit
  </button>

</div><div class="clearfix"></div>

<div class="submit">
  <p class="error bg-warning" style="display:none;">
    Please check the required fields.  </p>
</div>

<div class="clearfix"></div>


</form>

<a href="http://www.jqueryform.com" target="_blank" class="jf-copyright"></a>
</div>

<div class="container jf-thankyou" style="display:none;" data-redirect="http%3A%2F%2Fwww.pettycash.com.ng" data-seconds="10">
  <h3>YOUR APPLICATION HAS BEEN SENT. WE WILL GET BACK TO YOU SOON</h3>
</div>
<!-- ----------------------------------------------- -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.0/js/bootstrap-datepicker.min.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.min.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/additional-methods.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.0/jquery.scrollTo.min.js"></script>
<script src="vendor.js" ></script>

<script src="jqueryform.com.min.js?ver=v2.0.3&id=jqueryform-b69e5d" ></script>




<!-- [ Start: Select2 support ] ---------------------------------- -->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.full.min.js"></script>
<style type="text/css">
.select2-hidden-accessible{
	opacity: 0;
    width:1% !important;
}
.select2-container .select2-selection--single {
  padding-top: 5px;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  border: 1px solid #ccc;
  height: 40px !important;
  border-radius: 0px !important;
  border: 1px solid black !important;
}
.select2-container--default .select2-selection--single .select2-selection__arrow{
  top: 4px;
}
</style>
<script type="text/javascript">
;(function(){
	
	function templateResult (obj) {
	  if (!obj.id) { return obj.text; }

	  var img = $(obj.element).data('imgSrc');
	  if( img ){
	    return $( '<span><img src="' + img + '" class="img-flag" /> ' + obj.text + '</span>' );
	  };

	  return obj.text;
	};
	 
	$(".jf-form select").css('width', '100%'); // make it responsive
	$(".jf-form select").select2({
	  templateResult: templateResult
	}).change( function(e){
	  $(e.target).valid();
	});

})();
</script>
<!-- [ End: Select2 support ] ---------------------------------- -->


<script type="text/javascript">

	// start jqueryform initialization
	// --------------------------------
	JF.init('#jqueryform-b69e5d');

</script>

  </body>
</html>